<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章管理系统</title>
    <style type="text/css">
      html,body{
        height:100%;
        margin:0;
        padding:0;
      }
      #main,
      #main>.len-content,
      #main>.len-content>.len-content-left,
      #main>.content>.len-content-right{
          height:100%;
      }
    </style>
</head>
<body>
    <div id="main">
        <router-view></router-view>
    </div>
</body>
</html>